body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-align: center;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content h1 {
    font-size: 4rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64a19;
}

.about-section, .services-section {
    padding: 50px 20px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #2ecc71;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}